.banner-news{
    &:first-child{
        .single-baner-nw{
            padding-left: 0;
        }
        &:last-child{
            .single-baner-nw{
                padding-right: 0;
            }
        }
    }
    .single-baner-nw{
        @include transition(.4s);
        padding: 0 2px;
        .banner-img-cap{
            .banner-img{
                overflow: hidden;
                position: relative;
                img{
                    width: 100%;
                    @include transform(scale (1));
                    transition: all 0.3s ease-out 0s;
                }
                // Video icon
                .video-icon{
                    position: absolute;
                    top:50%;
                    transform: translateY(-50%);
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    a{
                        background: #fff;
                        color: #ff1313;
                        width: 60px;
                        height: 60px;
                        display: inline-block;
                        text-align: center;
                        line-height: 60px;
                        border-radius: 50%;
                        transform: scale(0.5);
                        opacity: 0;
                        visibility: hidden;
                        &::after{
                            position: absolute;
                            border: 51px solid rgba(255,255,255,0.2);
                            content: "";
                            border-radius: 50%;
                            left: -20px;
                            top: -21px;
                            right: 0;
                            z-index: 0;
                            background: #0000;
                        }
                        @media #{$sm}{
                            width: 60px;
                            height: 60px; 
                            line-height: 60px;
                        }
                        @media #{$xs}{
                            width: 60px;
                            height: 60px; 
                            line-height: 60px;
                        }
                        i{
                            font-size: 20px;
                            font-size: 20px;
                            line-height: 1;
                            position: relative;
                            right: -2px;
                            top: 2px;
                        }
                    } 
                    // btn Animated Style
                    a.btn-icon{
                        position: relative;
                    &::before{
                        content: '';
                        display: inline-block;
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        bottom: -2px;
                        right: -2px;
                        border-radius: inherit;
                        border: 1px solid #fff;
                        -webkit-animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
                        animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
                    }
                    /* Animations */
                        @-webkit-keyframes btnIconRipple { 
                            0% { border-width: 4px;
                                -webkit-transform: scale(1);
                                transform: scale(1); }
                            50% { 
                                border-width: 1px;
                                -webkit-transform: scale(1.50);
                                transform: scale(1.50); 
                                }
                            80% { 
                                border-width: 1px;
                                -webkit-transform: scale(1.90);
                                transform: scale(1.90); 
                                }
                            100% { 
                                opacity: 0; }
                            }
                        /* End Animated */
                        &:hover{
                            // background: #c6a16e;
                            background: #ff1313;
                            color: #fff;
                        }
                    }
                }
            }
            .banner-cap{
                background: #fff;
                padding: 22px 29px 32px 17px;
                @include transition(.4s);
                @media #{$lg}{
                    padding: 22px 29px 32px 17px;
                }
            
                p{
                    color: #707b8e;
                    text-transform: uppercase;
                }
                h3{
                    a{
                        color:#191d34;
                        font-size: 22px;
                        font-weight: 600;
                        line-height: 1.4;
                        display: block;
                        text-transform: capitalize;
                        @include transition(.4s);
                        text-decoration: transparent;
                        &:hover{
                            color: $theme-color;
                        }
                        @media #{$laptop}{
                            font-size: 16px;
                        }
                        @media #{$lg}{
                            font-size: 20px;
                            font-size: 14px;
                        }
                        @media #{$md}{
                            font-size: 23px;
                            font-size: 14px;
                        }
                        @media #{$sm}{
                            font-size: 15px;
                        }
                        @media #{$xs}{
                            font-size: 14px;
                        }
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .more-btn{
                    color: #3a3a3a;
                    text-transform: uppercase;
                    font-size: 14px;
                    font-family: $font_1;
                    color: #3a3a3a;
                    &:hover{
                        color: #014b85;
                    }
                }
            }
        }
    }
}

// Hover Effect
.single-baner-nw:hover{
    box-shadow: 0 10px 15px rgba(25,25,25,0.1);
    -webkit-box-shadow: 0 10px 15px rgba(25,25,25,0.1);
    .banner-img-cap{
        .banner-img {
            img{
                @include transform(scale(1.04));
            }
            .video-icon{
                a{
                    transform: scale(1);
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}


.blog-text{
    text-transform: capitalize !important;
    color: #3B4855 !important;
    padding-top: 10px;
}