.register-form-area{
    .register-form{
        background:#fff;
        padding: 33px 60px 50px 50px;
        box-shadow: 0px 10px 30px 0px rgba(13, 12, 13, 0.2);
        @media #{$xs}{
            padding: 40px 20px 20px 26px;
         }
        .register-heading{
            text-align: center;
            span{
                color: #140C40;
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 16px;
                display: block;
                text-transform: capitalize;
            }
            p{

            }
        }
        // Input Box
        .input-box{
            padding-top: 35px;
            padding-bottom: 60px;
            @media #{$xs}{
                padding-top: 28px;
                padding-bottom: 20px;
             }
            .single-input-fields{
                label {
                    display: block;
                    font-size: 17px;
                    margin-bottom: 6px;
                    color: #140C40;
                    text-transform: capitalize;
                    font-weight: 500;
                    text-align: left;
                 }
                 input {
                    border: 1px solid #C9C9C9;
                     width: 100%;
                     height: 50px;
                     margin-bottom: 20px;
                     padding: 0 25px;
                     color: #000;
                     &::placeholder{
                         color: #777777;
                         font-weight: 300;
                         font-size: 13px;
                     }
                 }
             }

        }
        .register-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media #{$sm}{
                display: block;
                text-align: start;
            }
            @media #{$xs}{
                display: block;
                text-align: start;
            }

            p{
                margin: 0;
                @media #{$sm}{
                    margin-bottom: 28px;
                    display:block;
                }
                @media #{$xs}{
                    margin-bottom: 28px;
                    display:block;
                }
                a{
                    color: #0074E8;
                }
               
            }
        }

    }
}


